assets/pug/contacts.pug
extends _layout

block vars
	- array = {body_class:'', layout_mod:'', sub_keywords:'', title_inner:'CONTACTS'}
block content_block
	+page-header({
		title: 'Как с нами связаться?'
	})
	section.contacts 
		.section_in 
			.contacts_main 
				.contacts_info 
					ul.contacts_info--list 
						-
							let info = [
								{
									link: '8 (888) 888-88-88',
									label: 'Номер телефона',
									icon: 'ic:baseline-phone-in-talk'
								},
								{
									link: 'mail@mail.ru',
									label: 'mail@mail.ru',
									icon: 'fluent:mail-24-filled'
								},
								{
									txt: 'Lorem ipsum dolor sit amet consectetur.',
									label: 'Адрес',
									icon: 'material-symbols:location-on'
								},
							]
						each item in info 
							li.contacts_info--item 
								.contacts_item--label 
									+iconify({
										icon: item.icon
									})
									p=item.label 
								.contacts_item--link 
									if item.link 
										a(href="#")=item.link 
									else 
										p=item.txt 
				.contacts_social_w 
					.contacts_social--label 
						+iconify({
							icon: 'material-symbols:smartphone'
						})
						p Социальные сети
					ul.contacts_social
						-for(i = 0; i < 3; i++)
							- let nameSocial = ['WhatsApp', 'Telegram', 'ВКонтакте']
							- let iconSocial = ['ri:whatsapp-fill', 'ic:baseline-telegram', 'entypo-social:vk-with-circle']
								li.contacts_social--item 
									a(href="#")
										+iconify({
											icon: iconSocial[i]
										}) 
										p=nameSocial[i]
			.contacts_body 
				.map 
					<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A6a3a7f22756fe472242162ff2c0704613d0b10c9d74adf2cc8ac51dabe2f347a&amp;width=100%25&amp;height=447&amp;lang=ru_RU&amp;scroll=false"></script>
				.contacts_form_w 
					h4 Оставить заявку на обратный звонок:
					.contacts_form
						+input({
							place: 'Имя'
						})
						+input({
							place: 'Номер телефона',
							type: 'tel'
						})
						.form_notice!='Отправляя заявку вы соглашаетесь на обработку своих персональных данных и принимаете <a href="#">Политику Конфиденциальности</a>'
						+btn({
							submit: 'Отправить'
						})

dist/contacts.html

<script src="https://api-maps.yandex.ru/2.1/?apikey=de0ee812-515f-4988-a580-639be65741a6&amp;lang=ru_RU"></script>
<!-- link-->
<!-- End link-->
<!-- Page header-->
<!-- end page header-->
<!-- Button type default-->
<!-- end button--><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>CONTACTS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"/>
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no"/>
    <link rel="stylesheet" media="all" href="styles/main_global.css"/>
  </head>
  <body>
    <header class="header"> 
      <div class="section_in"> 
        <div class="header_main">
          <div class="header_logo"> <a href="#"><img src="i/global/logo-header.svg" alt=""></a></div>
          <div class="burger_w trigger" data-target="burger">
            <p>Меню</p>
            <div class="burger_btn">
              <div class="icons material-symbols:menu"><span class="iconify" data-icon="material-symbols:menu"></span></div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="wrapper">
      <div class="base">
        <div class="page-header">
          <h1>Как с нами связаться?</h1>
        </div>
        <section class="contacts"> 
          <div class="section_in"> 
            <div class="contacts_main"> 
              <div class="contacts_info"> 
                <ul class="contacts_info--list"> 
                  <li class="contacts_info--item"> 
                    <div class="contacts_item--label"> 
                      <div class="icons ic:baseline-phone-in-talk"><span class="iconify" data-icon="ic:baseline-phone-in-talk"></span></div>
                      <p>Номер телефона</p>
                    </div>
                    <div class="contacts_item--link"> <a href="#">8 (888) 888-88-88</a>
                    </div>
                  </li>
                  <li class="contacts_info--item"> 
                    <div class="contacts_item--label"> 
                      <div class="icons fluent:mail--filled"><span class="iconify" data-icon="fluent:mail-24-filled"></span></div>
                      <p>mail@mail.ru</p>
                    </div>
                    <div class="contacts_item--link"> <a href="#">mail@mail.ru</a>
                    </div>
                  </li>
                  <li class="contacts_info--item"> 
                    <div class="contacts_item--label"> 
                      <div class="icons material-symbols:location-on"><span class="iconify" data-icon="material-symbols:location-on"></span></div>
                      <p>Адрес</p>
                    </div>
                    <div class="contacts_item--link"> 
                      <p>Lorem ipsum dolor sit amet consectetur.</p>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="contacts_social_w"> 
                <div class="contacts_social--label"> 
                  <div class="icons material-symbols:smartphone"><span class="iconify" data-icon="material-symbols:smartphone"></span></div>
                  <p>Социальные сети</p>
                </div>
                <ul class="contacts_social">
                  <li class="contacts_social--item"> <a href="#">
                      <div class="icons whatsapp-fill"><span class="iconify" data-icon="ri:whatsapp-fill"></span></div>
                      <p>WhatsApp</p></a></li>
                  <li class="contacts_social--item"> <a href="#">
                      <div class="icons ic:baseline-telegram"><span class="iconify" data-icon="ic:baseline-telegram"></span></div>
                      <p>Telegram</p></a></li>
                  <li class="contacts_social--item"> <a href="#">
                      <div class="icons entypo-social:vk-with-circle"><span class="iconify" data-icon="entypo-social:vk-with-circle"></span></div>
                      <p>ВКонтакте</p></a></li>
                </ul>
              </div>
            </div>
            <div class="contacts_body"> 
              <div class="map">
                 <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A6a3a7f22756fe472242162ff2c0704613d0b10c9d74adf2cc8ac51dabe2f347a&amp;width=100%25&amp;height=447&amp;lang=ru_RU&amp;scroll=false"></script></div>
              <div class="contacts_form_w"> 
                <h4>Оставить заявку на обратный звонок:</h4>
                <div class="contacts_form">
                  <div class="global_input form_input">
                    <input type="text" placeholder="Имя"/>
                  </div>
                  <div class="global_input form_input">
                    <input type="tel" placeholder="Номер телефона"/>
                  </div>
                  <div class="form_notice">Отправляя заявку вы соглашаетесь на обработку своих персональных данных и принимаете <a href="#">Политику Конфиденциальности</a></div>
                  <div class="btn-default not-color">
                    <input type="submit" value="Отправить"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <footer class="footer"> 
        <div class="section_in"> 
          <div class="footer_main">
            <div class="footer-top"> <a href="#"><img src="i/global/logo.svg" alt=""></a></div>
            <div class="footer-body"> 
              <ul class="contacts-list">
                <li class="contacts-item"> <a href="#">
                    <p>8 (888) 888-88-88</p>
                    <div class="icons ic:baseline-phone-in-talk"><span class="iconify" data-icon="ic:baseline-phone-in-talk"></span></div></a></li>
                <li class="contacts-item"> <a href="#">
                    <p>mail@mail.ru</p>
                    <div class="icons fluent:mail--filled"><span class="iconify" data-icon="fluent:mail-24-filled"></span></div></a></li>
              </ul>
              <ul class="social-list"> 
                <li> <a href="#">
                    <div class="icons whatsapp-fill"><span class="iconify" data-icon="ri:whatsapp-fill"></span></div></a></li>
                <li> <a href="#">
                    <div class="icons ic:baseline-telegram"><span class="iconify" data-icon="ic:baseline-telegram"></span></div></a></li>
                <li> <a href="#">
                    <div class="icons entypo-social:vk-with-circle"><span class="iconify" data-icon="entypo-social:vk-with-circle"></span></div></a></li>
              </ul>
            </div>
            <div class="footer-bottom"> 
              <ul class="footer_info"> 
                <li>Политика конфиденциальности</li>
                <li> <a href="#">© 2023 Все права защищены</a></li>
                <li> <a href="#"><img src="i/global/brand.svg" alt=""></a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-3.6.0.min.js"><\/script>')</script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/3.0.5/gsap.min.js"></script>
    <script>window.TweenMax || document.write('<script src="js/gsap.min.js"><\/script>')</script>
    <script type="text/javascript">window.productionStatus = 'development';</script>
    <script src="js/libs.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/main.js"></script><script src="https://code.iconify.design/3/3.1.0/iconify.min.js"></script>
    <div class="popup form"> 
      <div class="popup_bg remove"> </div>
      <div class="popup_main form-main">
        <div class="close remove">
          <div class="icons ic:outline-close"><span class="iconify" data-icon="ic:outline-close"></span></div>
        </div>
        <div class="contacts_form_w"> 
          <h4>Оставить заявку на обратный звонок:</h4>
          <div class="contacts_form">
            <div class="global_input form_input">
              <input type="text" placeholder="Имя"/>
            </div>
            <div class="global_input form_input">
              <input type="tel" placeholder="Номер телефона"/>
            </div>
            <div class="form_notice">Отправляя заявку вы соглашаетесь на обработку своих персональных данных и принимаете <a href="#">Политику Конфиденциальности</a></div>
            <div class="btn-default not-color">
              <input type="submit" value="Отправить"/>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="burger popup" data-id="burger">
      <div class="popup_bg"> </div>
      <div class="burger_main">
        <div class="burger_close"> 
          <p>Меню</p>
          <div class="icons ic:outline-close"><span class="iconify" data-icon="ic:outline-close"></span></div>
        </div>
        <nav class="burger_nav"> 
          <ul class="burger_nav--list"> 
            <li> <a href="#">Главная</a>
            </li>
            <li> <a href="#">О себе</a>
            </li>
            <li> <a href="#">Металл в интерьере</a>
              <ul class="sub-list"> 
                <li> <a href="#">Абажуры</a></li>
                <li> <a href="#">Светильники и люстры</a></li>
                <li> <a href="#">Лестницы</a></li>
                <li> <a href="#">Печи и камины</a></li>
                <li> <a href="#">Сувениры</a></li>
                <li> <a href="#">Комплексные решения</a></li>
              </ul>
            </li>
            <li> <a href="#">Металл в экстерьере</a>
            </li>
            <li> <a href="#">Готовые решения</a>
            </li>
            <li> <a href="#">Контакты</a>
            </li>
          </ul>
        </nav>
        <ul class="burger-social"> 
          <li> <a href="#">
              <div class="icons whatsapp-fill"><span class="iconify" data-icon="ri:whatsapp-fill"></span></div></a></li>
          <li> <a href="#">
              <div class="icons ic:baseline-telegram"><span class="iconify" data-icon="ic:baseline-telegram"></span></div></a></li>
        </ul>
      </div>
    </div>
    <div class="alert success">
      <div class="alert_main"> 
        <p>Ваше сообщение успешно отправлено!</p>
        <div class="alert_icon">
           <svg class="checkmark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52"><circle class="checkmark__circle" cx="26" cy="26" r="25" fill="none"/><path class="checkmark__check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"/></svg></div>
      </div>
    </div>
    <div class="alert failed">
      <div class="alert_main"> 
        <p>Проверьте правильность полей!</p>
        <div class="alert_icon">
           <svg class="checkmark" class="test-icon" width="48" height="48" viewBox="0 0 48 48" fill="none" stroke="white" stroke-width="3" stroke-dasharray="100"><circle class="alert__circle" cx="26" cy="26" r="25" fill="none"/><path class="icon-path" id="check" d="M 15,15 L 32,33 M 32,15 L 15,33"></path></svg></div>
      </div>
    </div>
  </body>
</html>
