dist/index.html

<script src="https://api-maps.yandex.ru/2.1/?apikey=de0ee812-515f-4988-a580-639be65741a6&amp;lang=ru_RU"></script>
<!-- link-->
<!-- End link-->
<!-- Page header-->
<!-- end page header-->
<!-- Button type default-->
<!-- end button--><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>HOME</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"/>
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no"/>
    <link rel="stylesheet" media="all" href="styles/main_global.css"/>
  </head>
  <body>
    <header class="header"> 
      <div class="section_xxl"> 
        <div class="header_main">
          <div class="header_logo"> <a href="#"><img src="i/global/logo-header.svg" alt=""></a></div>
          <div class="burger_w trigger" data-target="burger">
            <p>Меню</p>
            <div class="burger_btn">
              <div class="icons material-symbols:menu"><span class="iconify" data-icon="material-symbols:menu"></span></div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="wrapper">
      <div class="base">
        <section class="hero"> 
          <div class="section_in"> 
            <div class="hero_main"> 
              <div class="hero_logo--origin"> <img src="i/global/logo.png" alt=""></div>
              <div class="hero_content"> 
                <div class="hero_logo--txt"> <img src="i/global/logo.svg" alt=""></div>
                <h1>Студия архитектурного металла</h1>
                <div class="link-default"><a href="#">
                    <p>Узнать больше</p>
                    <div class="link-icon"> 
                      <div class="icons carbon:chevron-right"><span class="iconify" data-icon="carbon:chevron-right"></span></div>
                    </div></a></div>
              </div>
            </div>
          </div>
        </section>
        <section class="about p15">
          <div class="section_in"> 
            <div class="about_main">
              <div class="about_content">
                <div class="about_logo--txt"> <img src="i/home/about-logo.svg" alt=""></div>
                <div class="global_txt">
                  <p>ArtMetallStudio — это современная студия архитектурного металла.</p>
                  <p>Мы занимаемся  разработкой и созданием металлического декора на высочайшем уровне. Наше кредо — тщательное исполнение, как в интерьерной декоративной пластике, так и в масштабных градостроительных объектах.</p>
                  <p>В архитектуре и в садово-парковом искусстве, качественный декор из металла, как прекрасно подобранный  дорогой комплект аксессуаров в одежде человека — украшает и ярко подчеркивают образ.</p>
                </div>
                <div class="decor"> <img src="i/decor/flower.png" alt=""></div>
              </div>
              <div class="about_img"> <img src="i/home/about.jpg" alt=""></div>
            </div>
          </div>
        </section>
        <section class="sale"> 
          <div class="section_in"> 
            <div class="sale_main"> 
              <div class="sale-txt-decor">Акция</div>
              <h2>Скидка 5% при заказе от 100 000 рублей</h2>
            </div>
          </div>
        </section>
        <section class="project p15"> 
          <div class="section_in"> 
            <div class="project_main"> 
              <h3 class="mb6">Наши проекты</h3>
              <div class="project_slider--w">
                <div class="project_slider project_slider_home swiper"> 
                  <div class="swiper-wrapper">
                    <div class="swiper-slide"> <a href="#"><img src="i/home/about.jpg" alt=""></a></div>
                    <div class="swiper-slide"> <a href="#"><img src="i/home/about.jpg" alt=""></a></div>
                    <div class="swiper-slide"> <a href="#"><img src="i/home/about.jpg" alt=""></a></div>
                    <div class="swiper-slide"> <a href="#"><img src="i/home/about.jpg" alt=""></a></div>
                    <div class="swiper-slide"> <a href="#"><img src="i/home/about.jpg" alt=""></a></div>
                    <div class="swiper-slide"> <a href="#"><img src="i/home/about.jpg" alt=""></a></div>
                    <div class="swiper-slide"> <a href="#"><img src="i/home/about.jpg" alt=""></a></div>
                    <div class="swiper-slide"> <a href="#"><img src="i/home/about.jpg" alt=""></a></div>
                    <div class="swiper-slide"> <a href="#"><img src="i/home/about.jpg" alt=""></a></div>
                    <div class="swiper-slide"> <a href="#"><img src="i/home/about.jpg" alt=""></a></div>
                    <div class="swiper-slide"> <a href="#"><img src="i/home/about.jpg" alt=""></a></div>
                    <div class="swiper-slide"> <a href="#"><img src="i/home/about.jpg" alt=""></a></div>
                  </div>
                </div>
                <div class="project_slider--navigation"> 
                  <div class="p-prev"> 
                    <div class="icons carbon:chevron-left"><span class="iconify" data-icon="carbon:chevron-left"></span></div>
                  </div>
                  <div class="p-next"> 
                    <div class="icons carbon:chevron-right"><span class="iconify" data-icon="carbon:chevron-right"></span></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="step pt15"> 
          <div class="section_in"> 
            <div class="step_logo--txt mb6"><img src="i/home/about-logo.svg" alt=""></div>
            <div class="step_main mb15"> 
              <div class="step_content"> 
                <div class="seo-block_w"> 
                  <div class="seo_block global_txt">
                    <h2 class="mb6">Этапы сотрудничества</h2>
                    <p>Lorem ipsum dolor sit amet consectetur. Euismod ac pretium varius orci quis semper purus diam ornare. Et elit semper eget morbi. At potenti amet elementum lacus lacus tellus vitae. Amet nulla egestas natoque orci malesuada egestas. Et morbi faucibus lorem arcu. In tristique mi vestibulum mattis volutpat ligula sed nisl. Volutpat habitasse urna et rhoncus. Gravida viverra vel diam suspendisse rhoncus elementum dui sit. Nunc ut eget facilisis viverra dolor iaculis arcu feugiat nec.</p>
                    <p>Interdum lacus velit ornare hendrerit morbi. Aliquet quis a sed libero placerat. Euismod elit placerat posuere cras malesuada faucibus venenatis morbi. Lectus tristique sagittis mauris sit turpis tincidunt id arcu. Fringilla nibh enim purus tortor volutpat hendrerit tincidunt. Eget libero pulvinar tincidunt sapien at.Lorem ipsum dolor sit amet consectetur. Euismod ac pretium varius orci quis semper purus diam ornare. Et elit semper eget morbi. At potenti amet elementum lacus lacus tellus vitae. Amet nulla egestas natoque orci malesuada egestas. Et morbi faucibus lorem arcu. In tristique mi vestibulum mattis volutpat ligula sed nisl. Volutpat habitasse urna et rhoncus. Gravida viverra vel diam suspendisse rhoncus elementum dui sit. Nunc ut eget facilisis viverra dolor iaculis arcu feugiat nec.</p>
                    <p>Fringilla nibh enim purus tortor volutpat hendrerit tincidunt. Eget libero pulvinar tincidunt sapien at.Lorem ipsum dolor sit amet consectetur. Euismod ac pretium varius orci quis semper purus diam ornare. Et elit semper eget morbi. At potenti amet elementum lacus lacus tellus vitae. Amet nulla egestas natoque orci malesuada egestas. Et morbi faucibus lorem arcu. In tristique mi vestibulum mattis volutpat ligula sed nisl. Volutpat habitasse urna et rhoncus. Gravida viverra vel diam suspendisse rhoncus elementum dui sit. Nunc ut eget facilisis viverra dolor iaculis arcu feugiat nec. In tristique mi vestibulum mattis volutpat ligula sed nisl. Volutpat habitasse urna et rhoncus. Gravida viverra vel diam suspendisse rhoncus elementum dui sit. Nunc ut eget facilisis viverra dolor iaculis arcu feugiat nec. In tristique mi vestibulum mattis volutpat ligula sed nisl. Volutpat habitasse urna et rhoncus. Gravida viverra vel diam suspendisse</p>
                    <p>Fringilla nibh enim purus tortor volutpat hendrerit tincidunt. Eget libero pulvinar tincidunt sapien at.Lorem ipsum dolor sit amet consectetur. Euismod ac pretium varius orci quis semper purus diam ornare. Et elit semper eget morbi. At potenti amet elementum lacus lacus tellus vitae. Amet nulla egestas natoque orci malesuada egestas. Et morbi faucibus lorem arcu. In tristique mi vestibulum mattis volutpat ligula sed nisl. Volutpat habitasse urna et rhoncus. Gravida viverra vel diam suspendisse rhoncus elementum dui sit. Nunc ut eget facilisis viverra dolor iaculis arcu feugiat nec. In tristique mi vestibulum mattis volutpat ligula sed nisl. Volutpat habitasse urna et rhoncus. Gravida viverra vel diam suspendisse rhoncus elementum dui sit. Nunc ut eget facilisis viverra dolor iaculis arcu feugiat nec. In tristique mi vestibulum mattis volutpat ligula sed nisl. Volutpat habitasse urna et rhoncus. Gravida viverra vel diam suspendisse</p>
                    <p>Fringilla nibh enim purus tortor volutpat hendrerit tincidunt. Eget libero pulvinar tincidunt sapien at.Lorem ipsum dolor sit amet consectetur. Euismod ac pretium varius orci quis semper purus diam ornare. Et elit semper eget morbi. At potenti amet elementum lacus lacus tellus vitae. Amet nulla egestas natoque orci malesuada egestas. Et morbi faucibus lorem arcu. In tristique mi vestibulum mattis volutpat ligula sed nisl. Volutpat habitasse urna et rhoncus. Gravida viverra vel diam suspendisse rhoncus elementum dui sit. Nunc ut eget facilisis viverra dolor iaculis arcu feugiat nec. In tristique mi vestibulum mattis volutpat ligula sed nisl. Volutpat habitasse urna et rhoncus. Gravida viverra vel diam suspendisse rhoncus elementum dui sit. Nunc ut eget facilisis viverra dolor iaculis arcu feugiat nec. In tristique mi vestibulum mattis volutpat ligula sed nisl. Volutpat habitasse urna et rhoncus. Gravida viverra vel diam suspendisse</p>
                    <p>Fringilla nibh enim purus tortor volutpat hendrerit tincidunt. Eget libero pulvinar tincidunt sapien at.Lorem ipsum dolor sit amet consectetur. Euismod ac pretium varius orci quis semper purus diam ornare. Et elit semper eget morbi. At potenti amet elementum lacus lacus tellus vitae. Amet nulla egestas natoque orci malesuada egestas. Et morbi faucibus lorem arcu. In tristique mi vestibulum mattis volutpat ligula sed nisl. Volutpat habitasse urna et rhoncus. Gravida viverra vel diam suspendisse rhoncus elementum dui sit. Nunc ut eget facilisis viverra dolor iaculis arcu feugiat nec. In tristique mi vestibulum mattis volutpat ligula sed nisl. Volutpat habitasse urna et rhoncus. Gravida viverra vel diam suspendisse rhoncus elementum dui sit. Nunc ut eget facilisis viverra dolor iaculis arcu feugiat nec. In tristique mi vestibulum mattis volutpat ligula sed nisl. Volutpat habitasse urna et rhoncus. Gravida viverra vel diam suspendisse</p>
                  </div>
                  <div class="link-more brown"> 
                    <p>Показать больше</p>
                    <div class="icons gg:chevron-right"><span class="iconify" data-icon="gg:chevron-right"></span></div>
                  </div>
                </div>
              </div>
              <ul class="step-list">
                <li class="step-item"> 
                  <div class="step_item--number">1</div>
                  <div class="step_item--content"> 
                    <p>Знакомство с заказчиком</p><span>Определение и утверждение концепции проекта.</span>
                  </div>
                </li>
                <li class="step-item"> 
                  <div class="step_item--number">2</div>
                  <div class="step_item--content"> 
                    <p>Разработка эскиза</p><span>Индивидуальный заказ начинается с эскизов изделия с привязкой к конкретным размерам и стилю. Для этого мы выезжаем на замеры или используем предоставленные чертежи и фото материалы.</span>
                  </div>
                </li>
                <li class="step-item"> 
                  <div class="step_item--number">3</div>
                  <div class="step_item--content"> 
                    <p>Заключение договора</p><span>Составляем коммерческое предложение с ценой. Если цена устраивает, заключаем договор, Вы вносите предоплату. Или продолжается подбор и разработка новых вариантов.</span>
                  </div>
                </li>
                <li class="step-item"> 
                  <div class="step_item--number">4</div>
                  <div class="step_item--content"> 
                    <p>Согласование работ</p><span>рабочую проектную документацию, где показываем все узлы, толщины сечений и т.д. Согласовываем образец фрагмента из металла, цвет покраски. Запускаем в изготовление.</span>
                  </div>
                </li>
                <li class="step-item"> 
                  <div class="step_item--number">5</div>
                  <div class="step_item--content"> 
                    <p>Учитываем все нюансы</p><span>Может сложиться ошибочное представление, что вышеназванные пункты – это навязывание дополнительных услуг. На самом деле, это всего лишь многолетний опыт работы, в которого обеспечивается хороший конечный результат. Очень часто, многие забывают о том, что ковку нужно состыковать с таким материалам как камень, стекло, дерево и т.д. при установке кованного изделия, нужно учитывать скрытую электропроводку в стенах и в полу . На стадии проектирования – ARTMETALLSTUDIO учитывает все нюансы.</span>
                  </div>
                </li>
                <li class="step-item"> 
                  <div class="step_item--number">6</div>
                  <div class="step_item--content"> 
                    <p>Монтаж, доставка</p><span>Производим монтаж или отправляем изготовленное изделие по адресу заказчика. Доставка в регионы России из Санкт-Петербурга осуществляется транспортной компанией.</span>
                  </div>
                </li>
              </ul>
            </div>
            <div class="step-decor"> <img src="i/decor/step.png" alt=""></div>
          </div>
        </section>
        <section class="reviews"> 
          <div class="section_in"> 
            <div class="reviews_main"> 
              <h4 class="mb10">Что говорят клиенты?</h4>
              <div class="reviews_slider mb15 swiper">
                <div class="swiper-wrapper"> 
                  <div class="swiper-slide"> 
                    <p>Александр В.</p><span>Lorem ipsum dolor sit amet consectetur. Volutpat auctor sed et faucibus urna dictum ornare. Id bibendum pulvinar laoreet dignissim rhoncus aliquam habitant. Lectus in elit dui nulla. Risus at quam enim integer facilisi adipiscing dui tellus. Sit quisque nisl morbi mi. Eget nunc euismod faucibus in in lacus. Nunc ut mauris volutpat euismod imperdiet sodales. Nisi dis eget auctor nec senectus commodo. Nibh etiam enim elit et et egestas.</span>
                    <div class="reviews-decor">
                      <div class="icons icon-park-outline:quote"><span class="iconify" data-icon="icon-park-outline:quote"></span></div>
                    </div>
                  </div>
                  <div class="swiper-slide"> 
                    <p>Александр В.</p><span>Lorem ipsum dolor sit amet consectetur. Volutpat auctor sed et faucibus urna dictum ornare. Id bibendum pulvinar laoreet dignissim rhoncus aliquam habitant. Lectus in elit dui nulla. Risus at quam enim integer facilisi adipiscing dui tellus. Sit quisque nisl morbi mi. Eget nunc euismod faucibus in in lacus. Nunc ut mauris volutpat euismod imperdiet sodales. Nisi dis eget auctor nec senectus commodo. Nibh etiam enim elit et et egestas.</span>
                    <div class="reviews-decor">
                      <div class="icons icon-park-outline:quote"><span class="iconify" data-icon="icon-park-outline:quote"></span></div>
                    </div>
                  </div>
                  <div class="swiper-slide"> 
                    <p>Александр В.</p><span>Lorem ipsum dolor sit amet consectetur. Volutpat auctor sed et faucibus urna dictum ornare. Id bibendum pulvinar laoreet dignissim rhoncus aliquam habitant. Lectus in elit dui nulla. Risus at quam enim integer facilisi adipiscing dui tellus. Sit quisque nisl morbi mi. Eget nunc euismod faucibus in in lacus. Nunc ut mauris volutpat euismod imperdiet sodales. Nisi dis eget auctor nec senectus commodo. Nibh etiam enim elit et et egestas.</span>
                    <div class="reviews-decor">
                      <div class="icons icon-park-outline:quote"><span class="iconify" data-icon="icon-park-outline:quote"></span></div>
                    </div>
                  </div>
                  <div class="swiper-slide"> 
                    <p>Александр В.</p><span>Lorem ipsum dolor sit amet consectetur. Volutpat auctor sed et faucibus urna dictum ornare. Id bibendum pulvinar laoreet dignissim rhoncus aliquam habitant. Lectus in elit dui nulla. Risus at quam enim integer facilisi adipiscing dui tellus. Sit quisque nisl morbi mi. Eget nunc euismod faucibus in in lacus. Nunc ut mauris volutpat euismod imperdiet sodales. Nisi dis eget auctor nec senectus commodo. Nibh etiam enim elit et et egestas.</span>
                    <div class="reviews-decor">
                      <div class="icons icon-park-outline:quote"><span class="iconify" data-icon="icon-park-outline:quote"></span></div>
                    </div>
                  </div>
                  <div class="swiper-slide"> 
                    <p>Александр В.</p><span>Lorem ipsum dolor sit amet consectetur. Volutpat auctor sed et faucibus urna dictum ornare. Id bibendum pulvinar laoreet dignissim rhoncus aliquam habitant. Lectus in elit dui nulla. Risus at quam enim integer facilisi adipiscing dui tellus. Sit quisque nisl morbi mi. Eget nunc euismod faucibus in in lacus. Nunc ut mauris volutpat euismod imperdiet sodales. Nisi dis eget auctor nec senectus commodo. Nibh etiam enim elit et et egestas.</span>
                    <div class="reviews-decor">
                      <div class="icons icon-park-outline:quote"><span class="iconify" data-icon="icon-park-outline:quote"></span></div>
                    </div>
                  </div>
                </div>
                <div class="reviews_pagination"> </div>
              </div>
            </div>
            <div class="contacts_main_w"> 
              <h5>Ваш звонок очень важен для нас</h5>
              <p>Lorem ipsum dolor sit amet consectetur.</p>
              <ul class="contacts-list">
                <li class="contacts-item"> <a href="#">
                    <div class="icons ic:baseline-phone-in-talk"><span class="iconify" data-icon="ic:baseline-phone-in-talk"></span></div>
                    <p>8 (888) 888-88-88</p></a></li>
                <li class="contacts-item"> <a href="#">
                    <div class="icons fluent:mail--filled"><span class="iconify" data-icon="fluent:mail-24-filled"></span></div>
                    <p>mail@mail.ru</p></a></li>
              </ul>
              <ul class="social-list"> 
                <li> <a href="#">
                    <div class="icons whatsapp-fill"><span class="iconify" data-icon="ri:whatsapp-fill"></span></div></a></li>
                <li> <a href="#">
                    <div class="icons ic:baseline-telegram"><span class="iconify" data-icon="ic:baseline-telegram"></span></div></a></li>
                <li> <a href="#">
                    <div class="icons entypo-social:vk-with-circle"><span class="iconify" data-icon="entypo-social:vk-with-circle"></span></div></a></li>
              </ul>
            </div>
          </div>
        </section>
        <section class="home-map">
           <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A6a3a7f22756fe472242162ff2c0704613d0b10c9d74adf2cc8ac51dabe2f347a&amp;width=100%25&amp;height=100%&amp;lang=ru_RU&amp;scroll=false"></script></section>
      </div>
      <footer class="footer"> 
        <div class="section_in"> 
          <div class="footer_main">
            <div class="footer-top"> <a href="#"><img src="i/home/about-logo.svg" alt=""></a></div>
            <div class="footer-body"> 
              <ul class="contacts-list">
                <li class="contacts-item"> <a href="#">
                    <div class="icons ic:baseline-phone-in-talk"><span class="iconify" data-icon="ic:baseline-phone-in-talk"></span></div>
                    <p>8 (888) 888-88-88</p></a></li>
                <li class="contacts-item"> <a href="#">
                    <div class="icons fluent:mail--filled"><span class="iconify" data-icon="fluent:mail-24-filled"></span></div>
                    <p>mail@mail.ru</p></a></li>
              </ul>
              <ul class="social-list"> 
                <li> <a href="#">
                    <div class="icons whatsapp-fill"><span class="iconify" data-icon="ri:whatsapp-fill"></span></div></a></li>
                <li> <a href="#">
                    <div class="icons ic:baseline-telegram"><span class="iconify" data-icon="ic:baseline-telegram"></span></div></a></li>
                <li> <a href="#">
                    <div class="icons entypo-social:vk-with-circle"><span class="iconify" data-icon="entypo-social:vk-with-circle"></span></div></a></li>
              </ul>
            </div>
            <div class="footer-bottom"> 
              <ul class="footer_info"> 
                <li>Политика конфиденциальности</li>
                <li> <a href="#">© 2023 Все права защищены</a></li>
                <li> <a href="#"><img src="i/global/brand.svg" alt=""></a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-3.6.0.min.js"><\/script>')</script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/3.0.5/gsap.min.js"></script>
    <script>window.TweenMax || document.write('<script src="js/gsap.min.js"><\/script>')</script>
    <script type="text/javascript">window.productionStatus = 'development';</script>
    <script src="js/libs.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/main.js"></script><script src="https://code.iconify.design/3/3.1.0/iconify.min.js"></script>
    <div class="popup popup_form" data-id="form"> 
      <div class="popup_bg remove"> </div>
      <div class="popup_main form-main">
        <div class="close remove">
          <div class="icons ic:outline-close"><span class="iconify" data-icon="ic:outline-close"></span></div>
        </div>
        <div class="contacts_form_w"> 
          <h4>Оставить заявку на обратный звонок:</h4>
          <div class="contacts_form">
            <div class="global_input form_input">
              <input type="text" placeholder="Имя"/>
            </div>
            <div class="global_input form_input">
              <input type="tel" placeholder="Номер телефона"/>
            </div>
            <div class="form_notice">Отправляя заявку вы соглашаетесь на обработку своих персональных данных и принимаете <a href="#">Политику Конфиденциальности</a></div>
            <div class="btn-default not-color">
              <input type="submit" value="Отправить"/>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="burger popup" data-id="burger">
      <div class="popup_bg"> </div>
      <div class="burger_main">
        <div class="burger_close remove"> 
          <p>Меню</p>
          <div class="icons ic:outline-close"><span class="iconify" data-icon="ic:outline-close"></span></div>
        </div>
        <nav class="burger_nav"> 
          <ul class="burger_nav--list"> 
            <li> <a href="#">Главная</a>
            </li>
            <li> <a href="#">О себе</a>
            </li>
            <li> <a href="#">Металл в интерьере</a>
              <ul class="sub-menu"> 
                <li> <a href="#">Абажуры</a></li>
                <li> <a href="#">Светильники и люстры</a></li>
                <li> <a href="#">Лестницы</a></li>
                <li> <a href="#">Печи и камины</a></li>
                <li> <a href="#">Сувениры</a></li>
                <li> <a href="#">Комплексные решения</a></li>
              </ul>
            </li>
            <li> <a href="#">Металл в экстерьере</a>
            </li>
            <li> <a href="#">Готовые решения</a>
            </li>
            <li> <a href="#">Контакты</a>
            </li>
          </ul>
        </nav>
        <ul class="burger-social"> 
          <li> <a href="#">
              <div class="icons whatsapp-fill"><span class="iconify" data-icon="ri:whatsapp-fill"></span></div></a></li>
          <li> <a href="#">
              <div class="icons ic:baseline-telegram"><span class="iconify" data-icon="ic:baseline-telegram"></span></div></a></li>
        </ul>
      </div>
    </div>
    <div class="alert success">
      <div class="alert_main"> 
        <p>Ваше сообщение успешно отправлено!</p>
        <div class="alert_icon">
           <svg class="checkmark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52"><circle class="checkmark__circle" cx="26" cy="26" r="25" fill="none"/><path class="checkmark__check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"/></svg></div>
      </div>
    </div>
    <div class="alert failed">
      <div class="alert_main"> 
        <p>Проверьте правильность полей!</p>
        <div class="alert_icon">
           <svg class="checkmark" class="test-icon" width="48" height="48" viewBox="0 0 48 48" fill="none" stroke="white" stroke-width="3" stroke-dasharray="100"><circle class="alert__circle" cx="26" cy="26" r="25" fill="none"/><path class="icon-path" id="check" d="M 15,15 L 32,33 M 32,15 L 15,33"></path></svg></div>
      </div>
    </div>
  </body>
</html>

assets/pug/index.pug
extends _layout

block vars
	- array = {body_class:'', layout_mod:'', sub_keywords:'', title_inner:'HOME'}
block content_block
	section.hero 
		.section_in 
			.hero_main 
				.hero_logo--origin 
					img(src="i/global/logo.png", alt="")
				.hero_content 
					.hero_logo--txt 
						img(src="i/global/logo.svg", alt="")
					h1 Студия архитектурного металла
					+link
	section.about.p15
		.section_in 
			.about_main
				.about_content
					.about_logo--txt 
						img(src="i/home/about-logo.svg", alt="")
					.global_txt
						p ArtMetallStudio — это современная студия архитектурного металла.
						p Мы занимаемся  разработкой и созданием металлического декора на высочайшем уровне. Наше кредо — тщательное исполнение, как в интерьерной декоративной пластике, так и в масштабных градостроительных объектах.
						p В архитектуре и в садово-парковом искусстве, качественный декор из металла, как прекрасно подобранный  дорогой комплект аксессуаров в одежде человека — украшает и ярко подчеркивают образ.
					.decor 
						img(src="i/decor/flower.png", alt="")
				.about_img 
					img(src="i/home/about.jpg", alt="")
	section.sale 
		.section_in 
			.sale_main 
				.sale-txt-decor Акция
				h2 Скидка 5% при заказе от 100 000 рублей
	section.project.p15 
		.section_in 
			.project_main 
				h3.mb6 Наши проекты
				.project_slider--w
					.project_slider.project_slider_home.swiper 
						.swiper-wrapper
							-for(i = 0; i < 12; i++) 
								.swiper-slide 
									a(href="#")
										img(src="i/home/about.jpg", alt="")
					.project_slider--navigation 
						.p-prev 
							+iconify({
								icon: 'carbon:chevron-left'
							})
						.p-next 
							+iconify({
								icon: 'carbon:chevron-right'
							})
	section.step.pt15 
		.section_in 
			.step_logo--txt.mb6
				img(src="i/home/about-logo.svg", alt="")
			.step_main.mb15 
				.step_content 
					.seo-block_w 
						.seo_block.global_txt
							h2.mb6 Этапы сотрудничества
							p Lorem ipsum dolor sit amet consectetur. Euismod ac pretium varius orci quis semper purus diam ornare. Et elit semper eget morbi. At potenti amet elementum lacus lacus tellus vitae. Amet nulla egestas natoque orci malesuada egestas. Et morbi faucibus lorem arcu. In tristique mi vestibulum mattis volutpat ligula sed nisl. Volutpat habitasse urna et rhoncus. Gravida viverra vel diam suspendisse rhoncus elementum dui sit. Nunc ut eget facilisis viverra dolor iaculis arcu feugiat nec.
							p Interdum lacus velit ornare hendrerit morbi. Aliquet quis a sed libero placerat. Euismod elit placerat posuere cras malesuada faucibus venenatis morbi. Lectus tristique sagittis mauris sit turpis tincidunt id arcu. Fringilla nibh enim purus tortor volutpat hendrerit tincidunt. Eget libero pulvinar tincidunt sapien at.Lorem ipsum dolor sit amet consectetur. Euismod ac pretium varius orci quis semper purus diam ornare. Et elit semper eget morbi. At potenti amet elementum lacus lacus tellus vitae. Amet nulla egestas natoque orci malesuada egestas. Et morbi faucibus lorem arcu. In tristique mi vestibulum mattis volutpat ligula sed nisl. Volutpat habitasse urna et rhoncus. Gravida viverra vel diam suspendisse rhoncus elementum dui sit. Nunc ut eget facilisis viverra dolor iaculis arcu feugiat nec.
							p Fringilla nibh enim purus tortor volutpat hendrerit tincidunt. Eget libero pulvinar tincidunt sapien at.Lorem ipsum dolor sit amet consectetur. Euismod ac pretium varius orci quis semper purus diam ornare. Et elit semper eget morbi. At potenti amet elementum lacus lacus tellus vitae. Amet nulla egestas natoque orci malesuada egestas. Et morbi faucibus lorem arcu. In tristique mi vestibulum mattis volutpat ligula sed nisl. Volutpat habitasse urna et rhoncus. Gravida viverra vel diam suspendisse rhoncus elementum dui sit. Nunc ut eget facilisis viverra dolor iaculis arcu feugiat nec. In tristique mi vestibulum mattis volutpat ligula sed nisl. Volutpat habitasse urna et rhoncus. Gravida viverra vel diam suspendisse rhoncus elementum dui sit. Nunc ut eget facilisis viverra dolor iaculis arcu feugiat nec. In tristique mi vestibulum mattis volutpat ligula sed nisl. Volutpat habitasse urna et rhoncus. Gravida viverra vel diam suspendisse
							p Fringilla nibh enim purus tortor volutpat hendrerit tincidunt. Eget libero pulvinar tincidunt sapien at.Lorem ipsum dolor sit amet consectetur. Euismod ac pretium varius orci quis semper purus diam ornare. Et elit semper eget morbi. At potenti amet elementum lacus lacus tellus vitae. Amet nulla egestas natoque orci malesuada egestas. Et morbi faucibus lorem arcu. In tristique mi vestibulum mattis volutpat ligula sed nisl. Volutpat habitasse urna et rhoncus. Gravida viverra vel diam suspendisse rhoncus elementum dui sit. Nunc ut eget facilisis viverra dolor iaculis arcu feugiat nec. In tristique mi vestibulum mattis volutpat ligula sed nisl. Volutpat habitasse urna et rhoncus. Gravida viverra vel diam suspendisse rhoncus elementum dui sit. Nunc ut eget facilisis viverra dolor iaculis arcu feugiat nec. In tristique mi vestibulum mattis volutpat ligula sed nisl. Volutpat habitasse urna et rhoncus. Gravida viverra vel diam suspendisse
							p Fringilla nibh enim purus tortor volutpat hendrerit tincidunt. Eget libero pulvinar tincidunt sapien at.Lorem ipsum dolor sit amet consectetur. Euismod ac pretium varius orci quis semper purus diam ornare. Et elit semper eget morbi. At potenti amet elementum lacus lacus tellus vitae. Amet nulla egestas natoque orci malesuada egestas. Et morbi faucibus lorem arcu. In tristique mi vestibulum mattis volutpat ligula sed nisl. Volutpat habitasse urna et rhoncus. Gravida viverra vel diam suspendisse rhoncus elementum dui sit. Nunc ut eget facilisis viverra dolor iaculis arcu feugiat nec. In tristique mi vestibulum mattis volutpat ligula sed nisl. Volutpat habitasse urna et rhoncus. Gravida viverra vel diam suspendisse rhoncus elementum dui sit. Nunc ut eget facilisis viverra dolor iaculis arcu feugiat nec. In tristique mi vestibulum mattis volutpat ligula sed nisl. Volutpat habitasse urna et rhoncus. Gravida viverra vel diam suspendisse
							p Fringilla nibh enim purus tortor volutpat hendrerit tincidunt. Eget libero pulvinar tincidunt sapien at.Lorem ipsum dolor sit amet consectetur. Euismod ac pretium varius orci quis semper purus diam ornare. Et elit semper eget morbi. At potenti amet elementum lacus lacus tellus vitae. Amet nulla egestas natoque orci malesuada egestas. Et morbi faucibus lorem arcu. In tristique mi vestibulum mattis volutpat ligula sed nisl. Volutpat habitasse urna et rhoncus. Gravida viverra vel diam suspendisse rhoncus elementum dui sit. Nunc ut eget facilisis viverra dolor iaculis arcu feugiat nec. In tristique mi vestibulum mattis volutpat ligula sed nisl. Volutpat habitasse urna et rhoncus. Gravida viverra vel diam suspendisse rhoncus elementum dui sit. Nunc ut eget facilisis viverra dolor iaculis arcu feugiat nec. In tristique mi vestibulum mattis volutpat ligula sed nisl. Volutpat habitasse urna et rhoncus. Gravida viverra vel diam suspendisse
						.link-more.brown 
							p Показать больше
							+iconify({
								icon: 'gg:chevron-right',
							})
				ul.step-list
					-for(i = 1; i < 7; i++)
						- let title = ['', 'Знакомство с заказчиком', 'Разработка эскиза', 'Заключение договора', 'Согласование работ', 'Учитываем все нюансы', 'Монтаж, доставка']
						- let txt = ['', 'Определение и утверждение концепции проекта.', 'Индивидуальный заказ начинается с эскизов изделия с привязкой к конкретным размерам и стилю. Для этого мы выезжаем на замеры или используем предоставленные чертежи и фото материалы.', 'Составляем коммерческое предложение с ценой. Если цена устраивает, заключаем договор, Вы вносите предоплату. Или продолжается подбор и разработка новых вариантов.', 'рабочую проектную документацию, где показываем все узлы, толщины сечений и т.д. Согласовываем образец фрагмента из металла, цвет покраски. Запускаем в изготовление.','Может сложиться ошибочное представление, что вышеназванные пункты – это навязывание дополнительных услуг. На самом деле, это всего лишь многолетний опыт работы, в которого обеспечивается хороший конечный результат. Очень часто, многие забывают о том, что ковку нужно состыковать с таким материалам как камень, стекло, дерево и т.д. при установке кованного изделия, нужно учитывать скрытую электропроводку в стенах и в полу . На стадии проектирования – ARTMETALLSTUDIO учитывает все нюансы.', 'Производим монтаж или отправляем изготовленное изделие по адресу заказчика. Доставка в регионы России из Санкт-Петербурга осуществляется транспортной компанией.']
						li.step-item 
							.step_item--number=i
							.step_item--content 
								p=title[i]
								span=txt[i]
			.step-decor 
				img(src="i/decor/step.png", alt="")
	section.reviews 
		.section_in 
			.reviews_main 
				h4.mb10 Что говорят клиенты?
				.reviews_slider.mb15.swiper
					.swiper-wrapper  
						-for(i = 0; i < 5; i++)
							.swiper-slide 
								p Александр В.
								span Lorem ipsum dolor sit amet consectetur. Volutpat auctor sed et faucibus urna dictum ornare. Id bibendum pulvinar laoreet dignissim rhoncus aliquam habitant. Lectus in elit dui nulla. Risus at quam enim integer facilisi adipiscing dui tellus. Sit quisque nisl morbi mi. Eget nunc euismod faucibus in in lacus. Nunc ut mauris volutpat euismod imperdiet sodales. Nisi dis eget auctor nec senectus commodo. Nibh etiam enim elit et et egestas.
								.reviews-decor
									+iconify({
										icon: 'icon-park-outline:quote'
									})
					.reviews_pagination 
			.contacts_main 
				h5 Ваш звонок очень важен для нас
				p Lorem ipsum dolor sit amet consectetur.
				ul.contacts-list
					-for(i = 0; i < 2; i++)
						- let link = ['8 (888) 888-88-88', 'mail@mail.ru']
						- let icon = ['ic:baseline-phone-in-talk', 'fluent:mail-24-filled']
							li.contacts-item 
								a(href="#")
									+iconify({
										icon: icon[i]
									})
									p=link[i]
				ul.social-list 
					each item in ['ri:whatsapp-fill', 'ic:baseline-telegram', 'entypo-social:vk-with-circle']
						li 
							a(href="#")
								+iconify({
									icon: item
								})
	section.home-map 
		<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A6a3a7f22756fe472242162ff2c0704613d0b10c9d74adf2cc8ac51dabe2f347a&amp;width=100%25&amp;height=100%&amp;lang=ru_RU&amp;scroll=false"></script>
