assets/pug/shop.pug
extends _layout

block vars
	- array = {body_class:'', layout_mod:'', sub_keywords:'', title_inner:'SHOP'}
block content_block
	+page-header({
		title: 'Металл в экстерьере'
	})
	section.shop 
		.section_custom 
			.shop_main.flex-2 
				.sidebar 
					nav.cat-list 
						ul.cat_list--menu 
							each item in ['Ворота', 'Заборы', 'Козырьки', 'Балконы', 'Ограждения', 'Комплексные решения', 'Освещение', 'Мебель для сада', 'Предметы для сада']
								li 
									a(href="#")=item 
				.shop-products 
					h2 Ворота
					ul.products-grid.grid-3 
						-for(i = 0; i < 12; i++)
							li.products-item
								a(href="#" data-target="products" class="trigger") 
									.products_item--img 
										img(src="i/shop/products.jpg", alt="")
									h3 Название товара
					ul.pagination-list.mb15
						-for(i = 1; i < 5; i++)
							if i === 1
								li 
									a(href="#" class="current-page-item")=`0${i}`
							else
								li 
									a(href="#")=`0${i}`
					.seo-block_w 
						.seo_block 
							h2 Заголовок
							p Lorem ipsum dolor sit amet consectetur. Euismod ac pretium varius orci quis semper purus diam ornare. Et elit semper eget morbi. At potenti amet elementum lacus lacus tellus vitae. Amet nulla egestas natoque orci malesuada egestas. Et morbi faucibus lorem arcu. In tristique mi vestibulum mattis volutpat ligula sed nisl. Volutpat habitasse urna et rhoncus. Gravida viverra vel diam suspendisse rhoncus elementum dui sit. Nunc ut eget facilisis viverra dolor iaculis arcu feugiat nec.
							p Interdum lacus velit ornare hendrerit morbi. Aliquet quis a sed libero placerat. Euismod elit placerat posuere cras malesuada faucibus venenatis morbi. Lectus tristique sagittis mauris sit turpis tincidunt id arcu. Fringilla nibh enim purus tortor volutpat hendrerit tincidunt. Eget libero pulvinar tincidunt sapien at.Lorem ipsum dolor sit amet consectetur. Euismod ac pretium varius orci quis semper purus diam ornare. Et elit semper eget morbi. At potenti amet elementum lacus lacus tellus vitae. Amet nulla egestas natoque orci malesuada egestas. Et morbi faucibus lorem arcu. In tristique mi vestibulum mattis volutpat ligula sed nisl. Volutpat habitasse urna et rhoncus. Gravida viverra vel diam suspendisse rhoncus elementum dui sit. Nunc ut eget facilisis viverra dolor iaculis arcu feugiat nec.
							p Fringilla nibh enim purus tortor volutpat hendrerit tincidunt. Eget libero pulvinar tincidunt sapien at.Lorem ipsum dolor sit amet consectetur. Euismod ac pretium varius orci quis semper purus diam ornare. Et elit semper eget morbi. At potenti amet elementum lacus lacus tellus vitae. Amet nulla egestas natoque orci malesuada egestas. Et morbi faucibus lorem arcu. In tristique mi vestibulum mattis volutpat ligula sed nisl. Volutpat habitasse urna et rhoncus. Gravida viverra vel diam suspendisse rhoncus elementum dui..
							p Fringilla nibh enim purus tortor volutpat hendrerit tincidunt. Eget libero pulvinar tincidunt sapien at.Lorem ipsum dolor sit amet consectetur. Euismod ac pretium varius orci quis semper purus diam ornare. Et elit semper eget morbi. At potenti amet elementum lacus lacus tellus vitae. Amet nulla egestas natoque orci malesuada egestas. Et morbi faucibus lorem arcu. In tristique mi vestibulum mattis volutpat ligula sed nisl. Volutpat habitasse urna et rhoncus. Gravida viverra vel diam suspendisse rhoncus elementum dui..
							p Fringilla nibh enim purus tortor volutpat hendrerit tincidunt. Eget libero pulvinar tincidunt sapien at.Lorem ipsum dolor sit amet consectetur. Euismod ac pretium varius orci quis semper purus diam ornare. Et elit semper eget morbi. At potenti amet elementum lacus lacus tellus vitae. Amet nulla egestas natoque orci malesuada egestas. Et morbi faucibus lorem arcu. In tristique mi vestibulum mattis volutpat ligula sed nisl. Volutpat habitasse urna et rhoncus. Gravida viverra vel diam suspendisse rhoncus elementum dui..
						.link-more.black 
							p Показать больше
							+iconify({
								icon: 'carbon:chevron-right',
								mode: 'black'
							})
	.popup.popup-products(data-id="products")
		.popup_bg.remove
		.popup_main.popup_main--products
			.close.remove 
				+iconify({
					icon: 'ic:outline-close'
				})
			.popup_slider_w.max-width-50
				.popup_slider.swiper 
					.swiper-wrapper
						-for(i = 0; i < 5; i++)
							.swiper-slide 
								img(src="i/shop/products.jpg", alt="")
				.product_slider--navigation
					.pro-prev 
						+iconify({
							icon: 'ic:sharp-chevron-left'
						})
					.pro-next 
						+iconify({
							icon: 'ic:sharp-chevron-right'
						})
			.popup_product--content 
				h3 Название товара
				.scroll-block.global_txt 
					p Lorem ipsum dolor sit amet consectetur. Tellus congue consectetur nulla condimentum mattis condimentum feugiat. Facilisis etiam nullam praesent vulputate mauris rhoncus augue. Cras convallis lacus enim ac risus porttitor. Quis purus risus id dui amet arcu nunc scelerisque id. Pretium dignissim tincidunt cursus egestas aliquet. Quis accumsan vitae praesent dictum a. Scelerisque malesuada sit fermentum sed.
					p Risus posuere montes in ut nunc rhoncus accumsan nunc et. Maecenas sed aliquet tristique mauris odio et bibendum imperdiet. Habitasse porta tincidunt porttitor volutpat consequat. Lacinia hendrerit elit id egestas varius eu. Purus magna a congue dignissim amet mattis. Mollis sit pharetra proin viverra pulvinar mauris...
					p Risus posuere montes in ut nunc rhoncus accumsan nunc et. Maecenas sed aliquet tristique mauris odio et bibendum imperdiet. Habitasse porta tincidunt porttitor volutpat consequat. Lacinia hendrerit elit id egestas varius eu. Purus magna a congue dignissim amet mattis. Mollis sit pharetra proin viverra pulvinar mauris...
				.popup_products--bottom 
					p Для заказа свяжитесь с нами:
					+btn({
						class: 'black remove',
						btn: 'Оставить заявку',
						target: 'form'
					})

dist/shop.html

<script src="https://api-maps.yandex.ru/2.1/?apikey=de0ee812-515f-4988-a580-639be65741a6&amp;lang=ru_RU"></script>
<!-- link-->
<!-- End link-->
<!-- Page header-->
<!-- end page header-->
<!-- Button type default-->
<!-- end button--><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>SHOP</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"/>
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no"/>
    <link rel="stylesheet" media="all" href="styles/main_global.css"/>
  </head>
  <body>
    <header class="header"> 
      <div class="section_xxl"> 
        <div class="header_main">
          <div class="header_logo"> <a href="#"><img src="i/global/logo-header.svg" alt=""></a></div>
          <div class="burger_w trigger" data-target="burger">
            <p>Меню</p>
            <div class="burger_btn">
              <div class="icons material-symbols:menu"><span class="iconify" data-icon="material-symbols:menu"></span></div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="wrapper">
      <div class="base">
        <div class="page-header">
          <h1>Металл в экстерьере</h1>
        </div>
        <section class="shop"> 
          <div class="section_custom"> 
            <div class="shop_main flex-2"> 
              <div class="sidebar"> 
                <nav class="cat-list hover-link">
                  <ul class="cat_list--menu"> 
                    <li> <a href="#">Ворота</a></li>
                    <li> <a href="#">Заборы</a></li>
                    <li> <a href="#">Козырьки</a></li>
                    <li> <a href="#">Балконы</a></li>
                    <li> <a href="#">Ограждения</a></li>
                    <li> <a href="#">Комплексные решения</a></li>
                    <li> <a href="#">Освещение</a></li>
                    <li> <a href="#">Мебель для сада</a></li>
                    <li> <a href="#">Предметы для сада</a></li>
                  </ul>
                </nav>
              </div>
              <div class="shop-products"> 
                <h2>Ворота</h2>
                <ul class="products-grid grid-3"> 
                  <li class="products-item"><a class="trigger" href="#" data-target="products"> 
                      <div class="products_item--img hover-card"> <img src="i/shop/products.jpg" alt=""></div>
                      <h3>Название товара</h3></a></li>
                  <li class="products-item"><a class="trigger" href="#" data-target="products"> 
                      <div class="products_item--img hover-card"> <img src="i/shop/products.jpg" alt=""></div>
                      <h3>Название товара</h3></a></li>
                  <li class="products-item"><a class="trigger" href="#" data-target="products"> 
                      <div class="products_item--img hover-card"> <img src="i/shop/products.jpg" alt=""></div>
                      <h3>Название товара</h3></a></li>
                  <li class="products-item"><a class="trigger" href="#" data-target="products"> 
                      <div class="products_item--img hover-card"> <img src="i/shop/products.jpg" alt=""></div>
                      <h3>Название товара</h3></a></li>
                  <li class="products-item"><a class="trigger" href="#" data-target="products"> 
                      <div class="products_item--img hover-card"> <img src="i/shop/products.jpg" alt=""></div>
                      <h3>Название товара</h3></a></li>
                  <li class="products-item"><a class="trigger" href="#" data-target="products"> 
                      <div class="products_item--img hover-card"> <img src="i/shop/products.jpg" alt=""></div>
                      <h3>Название товара</h3></a></li>
                  <li class="products-item"><a class="trigger" href="#" data-target="products"> 
                      <div class="products_item--img hover-card"> <img src="i/shop/products.jpg" alt=""></div>
                      <h3>Название товара</h3></a></li>
                  <li class="products-item"><a class="trigger" href="#" data-target="products"> 
                      <div class="products_item--img hover-card"> <img src="i/shop/products.jpg" alt=""></div>
                      <h3>Название товара</h3></a></li>
                  <li class="products-item"><a class="trigger" href="#" data-target="products"> 
                      <div class="products_item--img hover-card"> <img src="i/shop/products.jpg" alt=""></div>
                      <h3>Название товара</h3></a></li>
                  <li class="products-item"><a class="trigger" href="#" data-target="products"> 
                      <div class="products_item--img hover-card"> <img src="i/shop/products.jpg" alt=""></div>
                      <h3>Название товара</h3></a></li>
                  <li class="products-item"><a class="trigger" href="#" data-target="products"> 
                      <div class="products_item--img hover-card"> <img src="i/shop/products.jpg" alt=""></div>
                      <h3>Название товара</h3></a></li>
                  <li class="products-item"><a class="trigger" href="#" data-target="products"> 
                      <div class="products_item--img hover-card"> <img src="i/shop/products.jpg" alt=""></div>
                      <h3>Название товара</h3></a></li>
                </ul>
                <ul class="pagination-list mb15">
                  <li> <a class="current-page-item" href="#">01</a></li>
                  <li> <a href="#">02</a></li>
                  <li> <a href="#">03</a></li>
                  <li> <a href="#">04</a></li>
                </ul>
                <div class="seo-block_w"> 
                  <div class="seo_block"> 
                    <h2>Заголовок</h2>
                    <p>Lorem ipsum dolor sit amet consectetur. Euismod ac pretium varius orci quis semper purus diam ornare. Et elit semper eget morbi. At potenti amet elementum lacus lacus tellus vitae. Amet nulla egestas natoque orci malesuada egestas. Et morbi faucibus lorem arcu. In tristique mi vestibulum mattis volutpat ligula sed nisl. Volutpat habitasse urna et rhoncus. Gravida viverra vel diam suspendisse rhoncus elementum dui sit. Nunc ut eget facilisis viverra dolor iaculis arcu feugiat nec.</p>
                    <p>Interdum lacus velit ornare hendrerit morbi. Aliquet quis a sed libero placerat. Euismod elit placerat posuere cras malesuada faucibus venenatis morbi. Lectus tristique sagittis mauris sit turpis tincidunt id arcu. Fringilla nibh enim purus tortor volutpat hendrerit tincidunt. Eget libero pulvinar tincidunt sapien at.Lorem ipsum dolor sit amet consectetur. Euismod ac pretium varius orci quis semper purus diam ornare. Et elit semper eget morbi. At potenti amet elementum lacus lacus tellus vitae. Amet nulla egestas natoque orci malesuada egestas. Et morbi faucibus lorem arcu. In tristique mi vestibulum mattis volutpat ligula sed nisl. Volutpat habitasse urna et rhoncus. Gravida viverra vel diam suspendisse rhoncus elementum dui sit. Nunc ut eget facilisis viverra dolor iaculis arcu feugiat nec.</p>
                    <p>Fringilla nibh enim purus tortor volutpat hendrerit tincidunt. Eget libero pulvinar tincidunt sapien at.Lorem ipsum dolor sit amet consectetur. Euismod ac pretium varius orci quis semper purus diam ornare. Et elit semper eget morbi. At potenti amet elementum lacus lacus tellus vitae. Amet nulla egestas natoque orci malesuada egestas. Et morbi faucibus lorem arcu. In tristique mi vestibulum mattis volutpat ligula sed nisl. Volutpat habitasse urna et rhoncus. Gravida viverra vel diam suspendisse rhoncus elementum dui..</p>
                    <p>Fringilla nibh enim purus tortor volutpat hendrerit tincidunt. Eget libero pulvinar tincidunt sapien at.Lorem ipsum dolor sit amet consectetur. Euismod ac pretium varius orci quis semper purus diam ornare. Et elit semper eget morbi. At potenti amet elementum lacus lacus tellus vitae. Amet nulla egestas natoque orci malesuada egestas. Et morbi faucibus lorem arcu. In tristique mi vestibulum mattis volutpat ligula sed nisl. Volutpat habitasse urna et rhoncus. Gravida viverra vel diam suspendisse rhoncus elementum dui..</p>
                    <p>Fringilla nibh enim purus tortor volutpat hendrerit tincidunt. Eget libero pulvinar tincidunt sapien at.Lorem ipsum dolor sit amet consectetur. Euismod ac pretium varius orci quis semper purus diam ornare. Et elit semper eget morbi. At potenti amet elementum lacus lacus tellus vitae. Amet nulla egestas natoque orci malesuada egestas. Et morbi faucibus lorem arcu. In tristique mi vestibulum mattis volutpat ligula sed nisl. Volutpat habitasse urna et rhoncus. Gravida viverra vel diam suspendisse rhoncus elementum dui..</p>
                  </div>
                  <div class="link-more black"> 
                    <p>Показать больше</p>
                    <div class="icons carbon:chevron-right"><span class="iconify" data-icon="carbon:chevron-right"></span></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <div class="popup popup-products" data-id="products">
          <div class="popup_bg remove"></div>
          <div class="popup_main popup_main--products">
            <div class="close remove"> 
              <div class="icons ic:outline-close"><span class="iconify" data-icon="ic:outline-close"></span></div>
            </div>
            <div class="popup_slider_w max-width-50">
              <div class="popup_slider swiper"> 
                <div class="swiper-wrapper">
                  <div class="swiper-slide"><a href="i/shop/products.jpg" data-fancybox="popups"> <img src="i/shop/products.jpg" alt=""></a></div>
                  <div class="swiper-slide"><a href="i/shop/products.jpg" data-fancybox="popups"> <img src="i/shop/products.jpg" alt=""></a></div>
                  <div class="swiper-slide"><a href="i/shop/products.jpg" data-fancybox="popups"> <img src="i/shop/products.jpg" alt=""></a></div>
                  <div class="swiper-slide"><a href="i/shop/products.jpg" data-fancybox="popups"> <img src="i/shop/products.jpg" alt=""></a></div>
                  <div class="swiper-slide"><a href="i/shop/products.jpg" data-fancybox="popups"> <img src="i/shop/products.jpg" alt=""></a></div>
                </div>
              </div>
              <div class="product_slider--navigation">
                <div class="pro-prev"> 
                  <div class="icons ic:sharp-chevron-left"><span class="iconify" data-icon="ic:sharp-chevron-left"></span></div>
                </div>
                <div class="pro-next"> 
                  <div class="icons ic:sharp-chevron-right"><span class="iconify" data-icon="ic:sharp-chevron-right"></span></div>
                </div>
              </div>
            </div>
            <div class="popup_product--content"> 
              <h3>Название товара</h3>
              <div class="scroll-block global_txt"> 
                <p>Lorem ipsum dolor sit amet consectetur. Tellus congue consectetur nulla condimentum mattis condimentum feugiat. Facilisis etiam nullam praesent vulputate mauris rhoncus augue. Cras convallis lacus enim ac risus porttitor. Quis purus risus id dui amet arcu nunc scelerisque id. Pretium dignissim tincidunt cursus egestas aliquet. Quis accumsan vitae praesent dictum a. Scelerisque malesuada sit fermentum sed.</p>
                <p>Risus posuere montes in ut nunc rhoncus accumsan nunc et. Maecenas sed aliquet tristique mauris odio et bibendum imperdiet. Habitasse porta tincidunt porttitor volutpat consequat. Lacinia hendrerit elit id egestas varius eu. Purus magna a congue dignissim amet mattis. Mollis sit pharetra proin viverra pulvinar mauris...</p>
                <p>Risus posuere montes in ut nunc rhoncus accumsan nunc et. Maecenas sed aliquet tristique mauris odio et bibendum imperdiet. Habitasse porta tincidunt porttitor volutpat consequat. Lacinia hendrerit elit id egestas varius eu. Purus magna a congue dignissim amet mattis. Mollis sit pharetra proin viverra pulvinar mauris...</p>
              </div>
              <div class="popup_products--bottom"> 
                <p>Для заказа свяжитесь с нами:</p>
                <div class="btn-default black remove">
                  <button class="trigger" type="button" data-target="form">Оставить заявку</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer"> 
        <div class="section_in"> 
          <div class="footer_main">
            <div class="footer-top"> <a href="#"><img src="i/home/about-logo.svg" alt=""></a></div>
            <div class="footer-body"> 
              <ul class="contacts-list hover-link">
                <li class="contacts-item"> <a href="#">
                    <div class="icons ic:baseline-phone-in-talk"><span class="iconify" data-icon="ic:baseline-phone-in-talk"></span></div>
                    <p>8 (888) 888-88-88</p></a></li>
                <li class="contacts-item"> <a href="#">
                    <div class="icons fluent:mail--filled"><span class="iconify" data-icon="fluent:mail-24-filled"></span></div>
                    <p>mail@mail.ru</p></a></li>
              </ul>
              <ul class="social-list hover-link"> 
                <li> <a href="#">
                    <div class="icons whatsapp-fill"><span class="iconify" data-icon="ri:whatsapp-fill"></span></div></a></li>
                <li> <a href="#">
                    <div class="icons ic:baseline-telegram"><span class="iconify" data-icon="ic:baseline-telegram"></span></div></a></li>
                <li> <a href="#">
                    <div class="icons entypo-social:vk-with-circle"><span class="iconify" data-icon="entypo-social:vk-with-circle"></span></div></a></li>
              </ul>
            </div>
            <div class="footer-bottom"> 
              <ul class="footer_info"> 
                <li> <a href="#">Политика конфиденциальности</a></li>
                <li>© 2023 Все права защищены</li>
                <li> <a href="#"><img src="i/global/brand.svg" alt=""></a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-3.6.0.min.js"><\/script>')</script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/3.0.5/gsap.min.js"></script>
    <script>window.TweenMax || document.write('<script src="js/gsap.min.js"><\/script>')</script>
    <script type="text/javascript">window.productionStatus = 'development';</script>
    <script src="js/libs.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/main.js"></script><script src="https://code.iconify.design/3/3.1.0/iconify.min.js"></script>
    <div class="popup popup_form" data-id="form"> 
      <div class="popup_bg remove"> </div>
      <div class="popup_main form-main">
        <div class="close remove">
          <div class="icons ic:outline-close"><span class="iconify" data-icon="ic:outline-close"></span></div>
        </div>
        <div class="contacts_form_w"> 
          <h4>Оставить заявку на обратный звонок:</h4>
          <div class="contacts_form">
            <div class="global_input form_input">
              <input type="text" placeholder="Имя"/>
            </div>
            <div class="global_input form_input">
              <input type="tel" placeholder="Номер телефона"/>
            </div>
            <div class="form_notice">Отправляя заявку вы соглашаетесь на обработку своих персональных данных и принимаете <a href="#">Политику Конфиденциальности</a></div>
            <div class="btn-default not-color">
              <input type="submit" value="Отправить"/>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="burger popup" data-id="burger">
      <div class="popup_bg remove"> </div>
      <div class="burger_main">
        <div class="burger_close remove"> 
          <p>Меню</p>
          <div class="icons ic:outline-close"><span class="iconify" data-icon="ic:outline-close"></span></div>
        </div>
        <nav class="burger_nav"> 
          <ul class="burger_nav--list hover-link"> 
            <li> <a href="#">Главная</a>
            </li>
            <li> <a href="#">О себе</a>
            </li>
            <li> <a href="#">Металл в интерьере</a>
              <ul class="sub-menu"> 
                <li> <a href="#">Абажуры</a></li>
                <li> <a href="#">Светильники и люстры</a></li>
                <li> <a href="#">Лестницы</a></li>
                <li> <a href="#">Печи и камины</a></li>
                <li> <a href="#">Сувениры</a></li>
                <li> <a href="#">Комплексные решения</a></li>
              </ul>
            </li>
            <li> <a href="#">Металл в экстерьере</a>
            </li>
            <li> <a href="#">Готовые решения</a>
            </li>
            <li> <a href="#">Контакты</a>
            </li>
          </ul>
        </nav>
        <ul class="burger-social"> 
          <li> <a href="#">
              <div class="icons whatsapp-fill"><span class="iconify" data-icon="ri:whatsapp-fill"></span></div></a></li>
          <li> <a href="#">
              <div class="icons ic:baseline-telegram"><span class="iconify" data-icon="ic:baseline-telegram"></span></div></a></li>
        </ul>
      </div>
    </div>
    <div class="alert success">
      <div class="alert_main"> 
        <p>Ваше сообщение успешно отправлено!</p>
        <div class="alert_icon">
           <svg class="checkmark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52"><circle class="checkmark__circle" cx="26" cy="26" r="25" fill="none"/><path class="checkmark__check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"/></svg></div>
      </div>
    </div>
    <div class="alert failed">
      <div class="alert_main"> 
        <p>Проверьте правильность полей!</p>
        <div class="alert_icon">
           <svg class="checkmark" class="test-icon" width="48" height="48" viewBox="0 0 48 48" fill="none" stroke="white" stroke-width="3" stroke-dasharray="100"><circle class="alert__circle" cx="26" cy="26" r="25" fill="none"/><path class="icon-path" id="check" d="M 15,15 L 32,33 M 32,15 L 15,33"></path></svg></div>
      </div>
    </div>
  </body>
</html>
